#Server Properties
server.port=8083
server.fe.ip.addr=http://localhost
server.fe.port=8080


#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/int222_project
spring.datasource.username=${INT222_DB_USER}
spring.datasource.password=${INT222_DB_PSW}

#Configure Multipart file size
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB

#Upload file path
project.upload-path=src/main/resources/upload_images



